


yP4Rz3MPlsj3FCit
MONGODB_URI=mongodb+srv://megagigdev:yP4Rz3MPlsj3FCit@e2e-test-db.mitcaxu.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db


JWT_SECRET_KEY=6H7TEjqZTe9qTR7tITMWImpbLv6LxFE0

FRONTEND_URL= http://localhost:5173
